.container {
  font-size: 30px;
  background-color: #ebebeb;

  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr;
  grid-template-rows: 1fr auto;
  height: 200px;

  column-gap: 30px;
  row-gap: 20px;
}

.item--1 {
  background-color: red;
}
.item--2 {
  background-color: #4a4aff;
  height: 50px;
  grid-column: 1/2; /*grid-column-start: 1; grid-column-end: 2;*/
  grid-column: 1;
  grid-row: 1/3;
  grid-area: 1/1/3/2;
}
.item--3 {
  background-color: yellow;
}
.item--4 {
  background-color: green;
  grid-column: 2/5;
  grid-column: 2 / span 3;
  grid-column: 2 / -1;
}
.item--5 {
  background-color: rgb(184, 34, 184);
  grid-row: 3/5;
}
.item--6 {
  background-color: orangered;
}
