.container {
  font-size: 30px;
  color: #333;
  background-color: #eee;
  width: 90%;
  min-height: 150px;
  grid-auto-rows: 1fr;
}

.container > * {
  background-color: red;
}

/*
with 100px: all tracks take 100px only & empty items are preserved
with minmax(100px, 1fr): empty items are preserved & all item widths are divided equally
*/
.autofill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 1fr 1fr;
}

/*
with 100px: all tracks take 100px & No spaces are preseved
with minmax(100px, 1fr): 1fr, all items occupy space equally
*/
.autofit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 1fr 1fr;
}

.item--1 {
  background-color: red;
}
.item--2 {
  background-color: #4a4aff;
}
.item--3 {
  background-color: yellowgreen;
}
.item--4 {
  background-color: green;
}
.item--5 {
  background-color: rgb(184, 34, 184);
}
.item--6 {
  background-color: orangered;
}
.item--7 {
  background-color: darkslategray;
}
.item--8 {
  background-color: rosybrown;
}
